<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white">
    
    <RelativeLayout
        android:id="@+id/business_message_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:background="@color/bblueblack">
        
        <ImageView
	        android:id="@+id/business_message_imageView_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/business_message_button_flow"
	        android:layout_alignTop="@+id/business_message_button_flow"
	        android:layout_toLeftOf="@+id/business_message_button_message"
	        android:layout_alignParentStart="true"
       		android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/returnp" />
	    
	    <Button
	        android:id="@+id/business_message_button_flow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text="@string/business_flow"
	        android:background="@color/bblueblack"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:textColor="@color/darkgray"/>
	    
	    <Button
	        android:id="@+id/business_message_button_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/business_message_button_flow"
	        android:background="@color/bblueblack"
	        android:text="@string/business_message"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <Button
	        android:id="@+id/business_message_button_problem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/business_message_button_flow"
	        android:background="@color/bblueblack"
	        android:text="@string/business_problem"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/darkgray" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/business_message_textView_prolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/business_message_buttons" 
        android:background="@color/aqua"
        android:gravity="center_horizontal"
        android:text="@string/business_list"
         android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/business_message_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
       	android:layout_alignParentLeft="true"
        android:layout_below="@+id/business_message_textView_prolist" 
        android:divider="@color/gray"   
		android:dividerHeight="1px"
		android:textAppearance="?android:attr/textAppearanceMedium">
    </ListView>    
    
</RelativeLayout>